# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/reskill
spring.datasource.username=root
spring.datasource.password=Ronaldokl01@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=9000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

